/* mobile index page styles */
body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    background: var(--back-gif) center;
    background-size: cover;
    display: flex;
    font-family: 'Product Sans';
    font: 'Product Sans';
}
.blur {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
.center {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info {
    min-width: 300px;
    width: 300px;
    display: flex;
    background: none;
    padding: 35px;
    color: var(--text-color);
    border-radius: 16px; 
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -khtml-border-radius: 16px;
    border: none;
}
a.link {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    padding: 8px 20px; 
    margin: 4px;
    background: var(--back-color);
    color: #fff;
    cursor: pointer;
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    width: 256px;
    text-align: center;
    text-decoration: none;
    transition: .2s;
    border: var(--border);
}

.avatar-container {
    margin: 0 0.4em 0 0;
    display: inline-flex;
    justify-content: center;
    align-items: flex-end;
}

.avatar {
    width: 10em;
    height: 10em;
    border-radius: 5.6em;
    border: blueviolet solid 2px;
}

.pizdec {
    position: relative;
    display: inline-flex;
    padding: 0.3em;
}

a.link:hover,
button:hover {
    background: #fff6;
    color: blueviolet;
}

button:active, button:focus {
      outline: none;
}

button::-moz-focus-inner {
      border: 0;
}

button::-webkit-focus-inner {
    border: 0;
}

hr {
    border: none;
    margin-bottom: 5px;
    margin-top: 5px;
}

h3 {
    font-style: normal;
    font-weight: inherit;
    transition: .2ms;
    -webkit-transition: .2ms;
    -moz-transition: .2ms;
}

h2 {
    font-size: larger;
    transition: .2ms;
    -webkit-transition: .2ms;
    -moz-transition: .2ms;
}

.btn {
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    -moz-transition: 0.2s;
    transition: 0.2s;
}

a.nolink:active,
a.nolink:hover,
a.nolink {
    text-decoration: none;
    color: #666;
    outline: none;
    border: none;
}

.social a {
    background-color: rgba(0,0,0,.15);
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    line-height: 2.5rem;
    color: #212121;
    font-size: 20px;
}

.social a:hover {
    color:#000000;
}

.social a:active {
    color: #fff;
}

.social span {
    font-size: 20px;
}
.mx-2 {
    margin-right: 0.5rem !important;
}
.social-icon {
    fill: #212121;
}

.social-icon:hover {
    fill: #000000;
}

.tooltip-inner {
    color: #f5f5f5;
    background-color: #212121;
}
.linkMenu {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    padding: 8px 20px; 
    margin: 4px;
    background: var(--back-color);
    color: #fff;
    border-radius: 8px; 
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: .2s;
    border: var(--border);
}
.modal-title {
    font-weight: bold;
    font-size: 25px;
    color: black;
    font-family: 'Product Sans';
}
.black {
    color: black;
}
.clickable {
    cursor: pointer;
}
a.btn-donut {
    color: #fff;
    background-color: rgb(88, 21, 119);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    font-size: 18px;
    border-radius: 50px;
    font-family: 'Product Sans';
    text-decoration: none;
}

a.btn-donut:hover {
    color: #EC407A;
    text-decoration: none;
}
