<!DOCTYPE html>
<html lang="ru">
        
<meta http-equiv="refresh" content="10;http://sorrow.website/">
        
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
</head>
<body style="background: #000000; color:white;">
<h3 style="margin-top: 46vh; text-align: center;"><span id="animated"></span></h3>
</body>
<script>
        new Typed('#animated', {
            strings: ['404', 'Not found', 'Error', '...', '404', 'Not found', 'Error',],
            typeSpeed: 10,
            backSpeed: 0,
            cursorChar: '❚',
            smartBackspace: true,
            fadeOut: true,
            loop: true
        });
    </script>
</html>
