<html>

<head>
    <meta charset="utf-8">
    <title>Sorrow</title>
    <meta property="og:title" content="Sorrow">
    <meta property="og:locale" content="en_EU">
    <meta property="og:description" content="Официальный сайт">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favico/ico.png" type="image/png">
    <script src="files/index.js"></script>
    <link rel="stylesheet" href="assets/fonts/gsans/style.css">
    <link rel="stylesheet" href="assets/vars.css">
    <link rel="stylesheet" href="assets/css/index/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="assets/js/text.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <meta name="theme-color" content="#191919">
</head>
    
<body class="center">   
    <script type="text/javascript">
        var test = false;
        if (!test) {
            function isMobile() {
                return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
            }
            if (isMobile()) {
                window.location.replace("/m")
            }
        }
        document.body.style.backgroundImage = "url('files/background.jpg')";
    </script>
    <header class="center info">
        <div class="center pizdec">
            <div class="avatar-container"><img src="assets/images/да.jpg" oncontextmenu="return false;" class="avatar">
            </div>
            <h2><span id="name">Sorrow</span></h2>
            <hr width="295">
            <h3><span class="typed"></span><span class="typed-cursor">|</span></h3>
            <hr width="295">
            <h2>Ссылки:</h2>
        </div>
        <div class="buttons">
            <a href="javascript://" class="link" onclick="location.href='tg://resolve?domain=Original_Sorrow'">Telegram</a>
            <a href="javascript://" class="link" onclick="location.href='https://github.com/Original-Sorrow'">GitHub</a>
        </div>
            <a href="javascript://" class="link" onclick="location.href='https://qiwi.com/n/SATOROBOT'">Donate</a>
        </div>
</body>

</html>
